开机时间:2025-12-24 21:13:49
关机时间:2025-12-24 21:27:37
共使用: 0:13:48
闲置: 0:4:55
------------------------------
应用程序使用详情 (按时长倒序):
Code.exe 0:3:59
    Welcome - 计算所_人工智能训练师_3级_sucai 2 - Visual Studio Code 0:2:48
    Visual Studio Code 0:1:11
Trae.exe 0:2:15
    trae.settings.json - zenbrightgamecocos - Trae 0:2:8
    Trae 0:0:7
Cursor.exe 0:1:14
    loan_calculator.py - LearningPython - Cursor 0:1:5
    ~sutil - Cursor 0:0:5
    Cursor 0:0:4
explorer.exe 0:1:0
    Unknown Title 0:0:43
    文件正在使用 0:0:12
    ~sutil - 文件资源管理器 0:0:2
    site-packages - 文件资源管理器 0:0:1
    删除文件夹 0:0:1
    已完成 2% 0:0:1
Hiddify.exe 0:0:13
    Hiddify 0:0:13
SearchHost.exe 0:0:11
    搜索 0:0:11
pythonw.exe 0:0:1
    Unknown Title 0:0:1