开机时间:2025-12-03 20:49:37
关机时间:2025-12-04 00:00:00
共使用: 3:10:23
闲置: 0:6:23
------------------------------
应用程序使用详情 (按时长倒序):
哔哩哔哩.exe 2:18:17
    【万字精讲】军事政变引爆核弹，朝鲜一号还遭遇刺杀。《铁雨》韩国幼稚的政治幻想 0:20:45
    【双字+评论】我一个人在中国弄丢了钱包和手机，后面发生的事让我忍不住哭了！-俄罗斯女孩独自在中国旅游时丢了手机和钱包！ 0:15:38
    堪称狙击片的经典之作，女兵只是喝了一口水，就被一枪爆了头！一口气看完超燃战争电影《透过瞄准镜》 0:15:19
    高市的胆子竟然来自造假？日本对华兵推有多抽象？ 0:15:9
    哔哩哔哩 (゜-゜)つロ 干杯~-bilibili 0:12:38
    湾湾草莓兵暴打解放军？导演出来单挑！ 0:9:32
    我是谁我在哪 0:5:17
    居安思危！哈兰德英超百球里程碑 双方狂进9球 富勒姆4比5曼城 0:5:5
    马氏象棋十三代传人 马氏象棋战胜白雪#中国象棋 0:4:54
    不喜欢拖泥带水 0:3:45
    太炸裂了……我怎么可能叫！ 0:3:32
    还好我技高一筹 0:3:30
    见过抽子的，没见过抽一串子的！网络名局 0:3:19
    12月1日三面围岛 PLA台海大规模军演 菲律宾巨腐丑闻美国急了 无人机首次空战来临 "海底无人机"战争已拉开序幕 0:3:8
    最后给我整懵了 0:3:4
    一个比一个能 0:2:56
    漂亮的老板娘 0:2:49
    奥迪老哥这满满一箱人情世故啊 0:2:27
    是锁就能开 只要有锁眼就行 0:1:30
    神力科莎拉力拉了 0:1:10
    立陶宛：我们决定再给中国一次机会，望中方不要沉默，跟我们和好 0:1:2
    这谁能想得到啊 0:0:57
    绝望的印度 0:0:22
    我们到底敢不敢打？盟主这番分析我又开始狂粉她了 0:0:17
    给白雪上了一课 棋摊战胜白雪#中国象棋 #象棋残局 #喜欢象棋关注我 0:0:6
    熟能生巧 0:0:6
msedge.exe 0:24:10
    ZenSystem / ZenBeatStore · GitLab 和另外 2 个页面 - 个人 - Microsoft​ Edge 0:13:16
    快科技--科技改变未来 和另外 1 个页面 - 个人 - Microsoft​ Edge 0:2:16
    新建标签页 - 个人 - Microsoft​ Edge 0:0:53
    别再信了！盘点新国标电动自行车的5个谣言--快科技--科技改变未来 和另外 2 个页面 - 个人 - Microsoft​ Edge 0:0:43
    ZenSystem · GitLab - 个人 - Microsoft​ Edge 0:0:39
    新旧国标电动自行车燃烧对比差几秒 消防实测给答案--快科技--科技改变未来 和另外 2 个页面 - 个人 - Microsoft​ Edge 0:0:35
    2025 年 12 月 1 日 - KB5070311 (作系统内部版本 26200.7309 和 26100.7309) 预览版 - Microsoft 支持 和另外 1 个页面 - 个人 - Microsoft​ Edge 0:0:30
    文件 · feature-branch · ZenSystem / ZenTouchStore_COCOS · GitLab - 个人 - Microsoft​ Edge 0:0:29
    ZenSystem / ZenBrightGameCocos · GitLab 和另外 1 个页面 - 个人 - Microsoft​ Edge 0:0:23
    带X3D的CPU值得入手吗：看完秒懂--快科技--科技改变未来 和另外 2 个页面 - 个人 - Microsoft​ Edge 0:0:23
    使用量 · 设置 · ZenSystem / ZenFocusStore · GitLab 和另外 2 个页面 - 个人 - Microsoft​ Edge 0:0:19
    新建分支 · ZenSystem / ZenBrightGameCocos · GitLab - 个人 - Microsoft​ Edge 0:0:19
    KDS - 在这里・看上海 和另外 2 个页面 - 个人 - Microsoft​ Edge 0:0:16
    +1 (d6783c15) · 提交 · ZenSystem / ZenBrightGameCocos · GitLab 和另外 4 个页面 - 个人 - Microsoft​ Edge 0:0:15
    美娟也是烂污璧啊 KDS - 上宽带山・一起看上海 和另外 3 个页面 - 个人 - Microsoft​ Edge 0:0:12
    ZenSystem / ZenBrightGameCocos · GitLab 和另外 3 个页面 - 个人 - Microsoft​ Edge 0:0:11
    5年内有望超越猎鹰9号！专家谈朱雀三号火箭首飞：含金量相当高--快科技--科技改变未来 和另外 2 个页面 - 个人 - Microsoft​ Edge 0:0:11
    Unknown Title 0:0:9
    ZenSystem · GitLab 和另外 2 个页面 - 个人 - Microsoft​ Edge 0:0:9
    时速800公里！印度测试新型国产弹射座椅：将配备至光辉战机--快科技--科技改变未来 和另外 2 个页面 - 个人 - Microsoft​ Edge 0:0:9
    组合拳来了！涨价了！ KDS - 上宽带山・一起看上海 和另外 3 个页面 - 个人 - Microsoft​ Edge 0:0:9
    登录 · GitLab - 个人 - Microsoft​ Edge 0:0:8
    微调 (ae829df5) · 提交 · ZenSystem / ZenTouchStore_COCOS · GitLab 和另外 1 个页面 - 个人 - Microsoft​ Edge 0:0:8
    ZenSystem / ZenBrightGameCocos · GitLab - 个人 - Microsoft​ Edge 0:0:8
    国产GPU第一股摩尔线程终于来了：12月5日上市 市值537亿--快科技--科技改变未来 和另外 2 个页面 - 个人 - Microsoft​ Edge 0:0:8
    文件 · study_cocos · ZenSystem / ZenBrightGameCocos · GitLab - 个人 - Microsoft​ Edge 0:0:7
    国外小哥COS明日香身材吸睛 网友狂夸：也不是不行--快科技--科技改变未来 和另外 2 个页面 - 个人 - Microsoft​ Edge 0:0:6
    ZenSystem / ZenTouchStore_COCOS · GitLab - 个人 - Microsoft​ Edge 0:0:5
    ZenSystem / ZenFocusStore · GitLab 和另外 2 个页面 - 个人 - Microsoft​ Edge 0:0:5
    新国标倒计时：以后买9块9的充电宝难了--快科技--科技改变未来 和另外 2 个页面 - 个人 - Microsoft​ Edge 0:0:5
    肖战代言卖爆了！荣耀500系列首销5天销量为同期产品141%--快科技--科技改变未来 和另外 2 个页面 - 个人 - Microsoft​ Edge 0:0:5
    无标题 和另外 2 个页面 - 个人 - Microsoft​ Edge 0:0:4
    ZenSystem / ZenFocusStore · GitLab - 个人 - Microsoft​ Edge 0:0:3
    ZenSystem · GitLab 和另外 1 个页面 - 个人 - Microsoft​ Edge 0:0:3
    无标题 和另外 3 个页面 - 个人 - Microsoft​ Edge 0:0:3
    新建合并请求 · ZenSystem / ZenBrightGameCocos · GitLab - 个人 - Microsoft​ Edge 0:0:3
    ZenSystem / ZenBeatStore · GitLab - 个人 - Microsoft​ Edge 0:0:2
    分支 · ZenSystem / ZenBrightGameCocos · GitLab 和另外 1 个页面 - 个人 - Microsoft​ Edge 0:0:2
    使用量 · 设置 · ZenSystem / ZenFocusStore · GitLab 和另外 3 个页面 - 个人 - Microsoft​ Edge 0:0:2
    Reduce repository size | GitLab 和另外 3 个页面 - 个人 - Microsoft​ Edge 0:0:2
    KB5070311 - 搜索 - 个人 - Microsoft​ Edge 0:0:2
    无标题 和另外 1 个页面 - 个人 - Microsoft​ Edge 0:0:2
    project.json · study_cocos · ZenSystem / ZenBrightGameCocos · GitLab - 个人 - Microsoft​ Edge 0:0:2
    文件 · feature-branch · ZenSystem / ZenTouchStore_COCOS · GitLab 和另外 1 个页面 - 个人 - Microsoft​ Edge 0:0:1
    使用量 · 设置 · ZenSystem / ZenBrightGameCocos · GitLab 和另外 1 个页面 - 个人 - Microsoft​ Edge 0:0:1
    ZenSystem / ZenBrightGameCocos · GitLab 和另外 4 个页面 - 个人 - Microsoft​ Edge 0:0:1
    ZenSystem / ZenBeatStore · GitLab 和另外 1 个页面 - 个人 - Microsoft​ Edge 0:0:1
    tsconfig.json · study_cocos · ZenSystem / ZenBrightGameCocos · GitLab - 个人 - Microsoft​ Edge 0:0:1
    新建标签页 和另外 1 个页面 - 个人 - Microsoft​ Edge 0:0:1
    全系蔡司镜片 一图读懂理想Livis：可能是迄今最好用的AI眼镜！--快科技--科技改变未来 和另外 2 个页面 - 个人 - Microsoft​ Edge 0:0:1
    新建标签页 和另外 2 个页面 - 个人 - Microsoft​ Edge 0:0:1
    KDS - 在这里・看上海 和另外 3 个页面 - 个人 - Microsoft​ Edge 0:0:1
Cursor.exe 0:8:49
    zenbrightgamecocos - Cursor 0:7:57
    UserRegistrationService.cs - nswebapi - Cursor 0:0:31
    Cursor 0:0:8
    web.config - nswebapi - Cursor 0:0:7
    Open Folder 0:0:6
Trae.exe 0:6:49
    设置 - nswebapi - Trae 0:3:51
    项目结构.md - zenbrightgamecocos - Trae 0:0:58
    zenbrightgamecocos - Trae 0:0:41
    zentouchstore_cocos - Trae 0:0:32
    Trae 0:0:26
    打开 0:0:12
    Untitled-1 - Codes - Trae 0:0:7
    Codes - Trae 0:0:2
explorer.exe 0:2:50
    Program Manager 0:1:10
    Unknown Title 0:0:21
    Data (D:) - 文件资源管理器 0:0:18
    Codes - 文件资源管理器 0:0:18
    zentouchstore_cocos - 文件资源管理器 0:0:16
    GongHeGuoZhiHui1.0 - 文件资源管理器 0:0:8
    zenbrightgamecocos - 文件资源管理器 0:0:6
    此电脑 - 文件资源管理器 0:0:3
    byj19 - 文件资源管理器 0:0:3
    System (C:) - 文件资源管理器 0:0:2
    贴靠助手 0:0:2
    文件资源管理器 0:0:1
    迅雷下载 - 文件资源管理器 0:0:1
    用户 - 文件资源管理器 0:0:1
Hiddify.exe 0:1:9
    Hiddify 0:1:9
WindowsTerminal.exe 0:0:56
    Windows PowerShell 0:0:35
    auto_start.bat 0:0:21
SearchHost.exe 0:0:17
    搜索 0:0:17
Notepad--.exe 0:0:13
    D:\GongHeGuoZhiHui1.0\ddraw.ini [文本模式] - Ndd 0:0:6
    New 0 [文本模式] - Ndd 0:0:4
    notepad-- - Ndd 0:0:1
    C:\Windows\System32\drivers\etc\hosts [文本模式] - Ndd 0:0:1
    关闭文件之前，是否保存修改？ - Ndd 0:0:1
ApplicationFrameHost.exe 0:0:13
    设置 0:0:13
StartMenuExperienceHost.exe 0:0:4
    开始 0:0:4
OpenWith.exe 0:0:1
    Unknown Title 0:0:1